spring.datasource.url=jdbc:mysql://localhost:3306/billiards_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ADSdqwewqesaDASDasda123adDASGF5487
server.port=8080